<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="log-in-page-container">
        <div class="log-in-page-log-in-page">
          <img
            alt="Rectangle149686"
            src="public/external/rectangle149686-mbas-600w.png"
            class="log-in-page-rectangle14"
          />
          <img
            alt="ArtskhonnectLogowhiteremovebgpreview11817"
            src="public/external/artskhonnectlogowhiteremovebgpreview11817-mlo-200h.png"
            class="log-in-page-artskhonnect-logowhiteremovebgpreview11"
          />
          <img
            alt="Rectangle3495"
            src="public/external/rectangle3495-7aum-500w.png"
            class="log-in-page-rectangle3"
          />
          <span class="log-in-page-text">
            <span class="log-in-page-text01">Join the</span>
            <span>Community!</span>
          </span>
          <div class="log-in-page-group37">
            <img
              alt="Rectangle4497"
              src="public/external/rectangle4497-xejk.svg"
              class="log-in-page-rectangle4"
            />
            <span class="log-in-page-text03">
              <span>Username or Email</span>
            </span>
          </div>
          <div class="log-in-page-group36">
            <img
              alt="Rectangle41345"
              src="public/external/rectangle41345-fy6.svg"
              class="log-in-page-rectangle41"
            />
            <span class="log-in-page-text05"><span>Password</span></span>
          </div>
          <div class="log-in-page-group38">
            <div class="log-in-page-group39">
              <img
                alt="Rectangle6button4911"
                src="public/external/rectangle6button4911-5i9.svg"
                class="log-in-page-rectangle6button"
              />
              <span class="log-in-page-text07"><a href="home-page.html">Log In</a></span>
            </div>
          </div>
          <img
            alt="Line14913"
            src="public/external/line14913-w6h.svg"
            class="log-in-page-line1"
          />
          <img
            alt="Line24914"
            src="public/external/line24914-suv9.svg"
            class="log-in-page-line2"
          />
          <span class="log-in-page-text09"><span>OR</span></span>
          <span class="log-in-page-text11"><span>Forgot Password ?</span></span>
          <div class="log-in-page-group8">
            <span class="log-in-page-text13"><span>English</span></span>
            <span class="log-in-page-text15"><span>Privacy Policy</span></span>
            <span class="log-in-page-text17">
              <span>Terms and Conditions</span>
            </span>
            <span class="log-in-page-text19">
              <span class="log-in-page-text20">READY TO EXPLORE THE</span>
              <span>WORLD OF CREATIVITY ?</span>
            </span>
            <img
              alt="Rectangle301588"
              src="public/external/rectangle301588-56um-200h.png"
              class="log-in-page-rectangle30"
            />
            <img
              alt="Rectangle311588"
              src="public/external/rectangle311588-rjvc-200h.png"
              class="log-in-page-rectangle31"
            />
            <img
              alt="Rectangle301588"
              src="public/external/rectangle301588-frg-200h.png"
              class="log-in-page-rectangle301"
            />
          </div>
          <img
            alt="Rectangle331638"
            src="public/external/rectangle331638-b3h8-200h.png"
            class="log-in-page-rectangle33"
          />
          <span class="log-in-page-text22">
            <span class="log-in-page-text23">Don’t Have an Account ?</span>
            <a href="sign-up-page.html">Sign up</a>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
