<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up-page.css" rel="stylesheet" />

      <div class="sign-up-page-container">
        <div class="sign-up-page-sign-up-page">
          <img
            alt="Rectangle78620"
            src="public/external/rectangle78620-vfz.svg"
            class="sign-up-page-rectangle7"
          />
          <div class="sign-up-page-frame41">
            <img
              alt="Rectangle8844"
              src="public/external/rectangle8844-me3k.svg"
              class="sign-up-page-rectangle8"
            />
            <span class="sign-up-page-text">
              <span class="sign-up-page-text01">Have an account?</span>
              <a href="index.html">Log in</a>
            </span>
            <div class="sign-up-page-group37">
              <img
                alt="Rectangle41345"
                src="public/external/rectangle41345-dhsv.svg"
                class="sign-up-page-rectangle4"
              />
              <span class="sign-up-page-text03"><span>Email</span></span>
            </div>
            <div class="sign-up-page-group36">
              <img
                alt="Rectangle41345"
                src="public/external/rectangle41345-aaxt.svg"
                class="sign-up-page-rectangle41"
              />
              <span class="sign-up-page-text05"><span>Full Name</span></span>
            </div>
            <div class="sign-up-page-group38">
              <img
                alt="Rectangle41346"
                src="public/external/rectangle41346-404t.svg"
                class="sign-up-page-rectangle42"
              />
              <span class="sign-up-page-text07"><span>Username</span></span>
            </div>
            <div class="sign-up-page-group39">
              <img
                alt="Rectangle41346"
                src="public/external/rectangle41346-j8cb.svg"
                class="sign-up-page-rectangle43"
              />
              <span class="sign-up-page-text09"><span>Password</span></span>
            </div>
            <img
              alt="Rectangle6button868"
              src="public/external/rectangle6button868-fn5x.svg"
              class="sign-up-page-rectangle6button"
            />
            <span class="sign-up-page-text11">
              <span>
                By signing up, you agree to our Terms , Privacy Policy and
                Cookies Policy .
              </span>
            </span>
            <span class="sign-up-page-text13">
              <span class="sign-up-page-text14">Sign up to explore the</span>
              <span>world of Creativity</span>
            </span>
            <img
              alt="Rectangle9855"
              src="public/external/rectangle9855-f5q7-200h.png"
              class="sign-up-page-rectangle9"
            />
            <span class="sign-up-page-text16"><span>Sign Up</span></span>
          </div>
          <div class="sign-up-page-group8">
            <span class="sign-up-page-text18"><span>English</span></span>
            <span class="sign-up-page-text20"><span>Privacy Policy</span></span>
            <span class="sign-up-page-text22">
              <span>Terms and Conditions</span>
            </span>
          </div>
          <span class="sign-up-page-text24">
            <span class="sign-up-page-text25">READY TO EXPLORE THE</span>
            <span>WORLD OF CREATIVITY ?</span>
          </span>
          <img
            alt="Rectangle321588"
            src="public/external/rectangle321588-i2yl-200h.png"
            class="sign-up-page-rectangle32"
          />
          <img
            alt="Rectangle311588"
            src="public/external/rectangle311588-gqne-200h.png"
            class="sign-up-page-rectangle31"
          />
          <img
            alt="Rectangle301588"
            src="public/external/rectangle301588-ychb-200h.png"
            class="sign-up-page-rectangle30"
          />
        </div>
      </div>
    </div>
  </body>
</html>
